<?xml version="1.0" ?>
<!--Delays and offsets are as follows-->
<!--C0-C3    RPD   Delay: 93 or 354, Offset: -210 or -250 -->
<!--C4-C7    RPD   Delay: 82 or 343, Offset: -210 or -250 -->
<!--C8-C11   ZDC   Delay: 71 or 382, Offset:  210 -->
<!--C12-C15  RPD   Delay: 61 or 321, Offset: -210 or -250 -->
<!--C16-C19  RPD   Delay: 50 or 310, Offset: -210 or -250 -->
<root>
<!--RPD Before Scan 1-->
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>70.1</HV>
                <is_on>true</is_on>
                <is_pos_is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>70.0</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>69.38</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>69.38</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.38</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.26</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.3</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.52</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.52</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.52</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.52</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.47</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>65</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 1-->
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>68.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>68.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-250</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.25</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-250</offset>
                <HV>69.3</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-250</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.38</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.41</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>66</start_run>
                <end_run>152</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-250</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 2 -->
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.25</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.35</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.38</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.41</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>153</start_run>
                <end_run>177</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.44</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 3-8-->
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.21</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.25</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>311</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 8-->
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.25</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>333</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 9-12-->
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.5</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>68.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.25</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>69.3</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>324</start_run>
                <end_run>382</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--RPD Scan 13-->
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal0</name>
                <mapping_row>2</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>69.9</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.5</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal1</name>
                <mapping_row>2</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>70.0</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.59</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal2</name>
                <mapping_row>2</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>70.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.19</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal3</name>
                <mapping_row>2</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>93</delay>
                <offset>-210</offset>
                <HV>70.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.2</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal4</name>
                <mapping_row>3</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>70.6</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.23</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal5</name>
                <mapping_row>3</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>70.65</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.26</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal6</name>
                <mapping_row>3</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>70.7</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.28</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal7</name>
                <mapping_row>3</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>82</delay>
                <offset>-210</offset>
                <HV>70.7</HV>
                <is_on>true</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.3</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal12</name>
                <mapping_row>1</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>68.33</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal13</name>
                <mapping_row>1</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.34</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal14</name>
                <mapping_row>1</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.35</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal15</name>
                <mapping_row>1</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>61</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.36</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal16</name>
                <mapping_row>4</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.37</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal17</name>
                <mapping_row>4</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.41</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal18</name>
                <mapping_row>4</mapping_row>
                <mapping_column>3</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.42</Vop>
        </channel>
        <channel>
                <start_run>383</start_run>
                <end_run>413</end_run>
                <detector>RPD</detector>
                <name>Signal19</name>
                <mapping_row>4</mapping_row>
                <mapping_column>4</mapping_column>
                <delay>50</delay>
                <offset>-210</offset>
                <HV>69.2</HV>
                <is_on>false</is_on>
                <is_pos_polarity>true</is_pos_polarity>
                <Vop>69.44</Vop>
        </channel>
<!--ZDC Scan 1 and 2-->
        <channel>
                <start_run>0</start_run>
                <end_run>151</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
				<Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>152</start_run>
                <end_run>171</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>false</is_on>
                <is_pos_polarity>false</is_pos_polarity>
				<Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>172</start_run>
                <end_run>177</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
				<Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>0</start_run>
                <end_run>177</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
				<Vop>1500</Vop>
        </channel>
<!--ZDC Scan 3,4 and 5-->
        <channel>
                <start_run>190</start_run>
                <end_run>231</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>101</delay>
                <offset>210</offset>
                <HV>1235</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
		</channel>
        <channel>
                <start_run>190</start_run>
                <end_run>231</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1190</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
<!--ZDC Scan 6 and 7-->
        <channel>
                <start_run>258</start_run>
                <end_run>296</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1380</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>258</start_run>
                <end_run>296</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1335</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
<!--ZDC Scan 8 and 9-->
        <channel>
                <start_run>312</start_run>
                <end_run>350</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1200</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>312</start_run>
                <end_run>350</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1150</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
<!--ZDC Scan 10-->
        <channel>
                <start_run>351</start_run>
                <end_run>351</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1250</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>351</start_run>
                <end_run>351</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1200</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>352</start_run>
                <end_run>352</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>352</start_run>
                <end_run>352</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1250</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>353</start_run>
                <end_run>353</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1350</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>353</start_run>
                <end_run>353</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1300</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>354</start_run>
                <end_run>354</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1400</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>354</start_run>
                <end_run>354</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1350</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>355</start_run>
                <end_run>359</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1450</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>355</start_run>
                <end_run>355</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1400</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>356</start_run>
                <end_run>356</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1450</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>357</start_run>
                <end_run>359</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1500</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
<!--ZDC Scan 11, 12 and 13-->
        <channel>
                <start_run>362</start_run>
                <end_run>363</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1800</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>362</start_run>
                <end_run>363</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1800</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
		<channel>
                <start_run>364</start_run>
                <end_run>365</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1690</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>364</start_run>
                <end_run>365</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1690</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
		<channel>
                <start_run>366</start_run>
                <end_run>367</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1580</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>366</start_run>
                <end_run>367</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1580</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
		<channel>
                <start_run>368</start_run>
                <end_run>413</end_run>
                <detector>ZDC</detector>
                <name>Signal8</name>
                <mapping_row>0</mapping_row>
                <mapping_column>1</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1800</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
        <channel>
                <start_run>368</start_run>
                <end_run>413</end_run>
                <detector>ZDC</detector>
                <name>Signal9</name>
                <mapping_row>0</mapping_row>
                <mapping_column>2</mapping_column>
                <delay>71</delay>
                <offset>210</offset>
                <HV>1800</HV>
                <is_on>true</is_on>
                <is_pos_polarity>false</is_pos_polarity>
                <Vop>1500</Vop>
        </channel>
</root>
